{
  "author": {
    "name": "Stepa",
    "email": "gavrilovstepan78@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/StepanGavrilov/NodeRed-WirenBoard-Connector/issues"
  },
  "name": "node-red-contrib-wb-connector-nd-simple-actions",
  "version": "1.0.4",
  "dependencies": {
    "bufferutil": "^4.0.1",
    "utf-8-validate": "^5.0.2",
    "ws": "^7.4.6"
  },
  "description": "WB connector",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ServerNode",
    "ActivatorNode",
    "ZwaveNode",
    "SensorNode",
    "node-red"
  ],
  "node-red": {
    "nodes": {
      "ServerNode": "Server/ServerNode.js",
      "ActivatorNode": "Activator/ActivatorNode.js",
      "ZwaveNode": "Zwave/ZwaveNode.js",
      "SensorNode": "Sensor/SensorNode.js"
    }
  },
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StepanGavrilov/NodeRed-WirenBoard-Connector.git"
  },
  "homepage": "https://github.com/StepanGavrilov/NodeRed-WirenBoard-Connector"
}
