{
  "name": "node-red-contrib-first-node",
  "version": "1.0.0",
  "dependencies": {
    "bufferutil": "^4.0.1",
    "utf-8-validate": "^5.0.2"
  },
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ServerNode",
    "ActivatorNode",
    "ZwaveNode"
  ],
  "node-red": {
    "nodes": {
      "ServerNode": "Server/ServerNode.js",
      "ActivatorNode": "Activator/ActivatorNode.js",
      "ZwaveNode": "Zwave/ZwaveNode.js",
      "SensorNode": "Sensor/SensorNode.js"
    }
  },
  "author": "",
  "license": "ISC"
}
